{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "/Users/jdelamarre/sb/datahub-swagger-spec/swagger.json",
    "name": "DataHub",
    "repo": "Accedian/datahub-api",
    "splitSpec": true,
    "samples": true,
    "installSwaggerUI": true
  }
}